<?php

return array(
	'topic_menu_add' => 'Написать',
	'user_menu_profile_whois' => 'Инфо',	
	'clean_join_leave' => 'Вступить/Покинуть',
	'clean_join' => 'вступить',
	'clean_leave' => 'покинуть',
	'clean_posts' => 'Посты',
	'clean_blog_closed' => 'Закрытый блог',
	'blog_menu_top' => 'Рейтинг',
	'talk_favourite_empty' => 'Нет писем в избранном',
	'comment_fold' => 'свернуть ветку',
	'comment_unfold' => 'развернуть ветку',
	'people' => 'Авторы',
	'search' => 'Искать',
	'search_text' => 'Поиск по сайту',
	'topic_menu_add_blog' => 'Блог',
	'main' => 'Главная',
	'topic_comments' => 'Комментариев',
	'topic_comments_no' => 'нет',
	'topic_pub_in' => 'Опубликовано в категории',
	'topic_pub' => 'Опубликовано',
	'topic_by' => 'автором',
	'comment_says' => 'написал',
	'topic_tags' => 'Теги',
	'topic_author_topics' => 'Показать все топики этого автора',
	'about_author' => 'Об авторе',
	'author_nickname' => 'Никнейм',
	'author_topics' => 'Архив автора',
	'author_comments' => 'Комментарии автора',
	'block_stream_comments_all' => 'Все комментарии',
	'user_menu_publication_blog' => 'Топики автора',
	'user_menu_publication_comment' => 'Комментарии автора',
	'tag_search' => 'Поиск по тегу',
);

?>